# Google Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Sheets
SHEET_ID_MAIN=

# OpenAI (om ni använder)
OPENAI_API_KEY=
OPENAI_PROJECT_ID=
